{
  "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=FileManager;Username=postgres;Password=newpassword"
  },
  "Jwt": {
    "Secret": "5+099hHqp8Q4hV9DnVxGFJlUtR2YQXyXSvXAO9Xu9J87kLQCXJlupuWZmHJZUsGxRSQy0Qn+8zDIY3+gQQ28GFxKv8WqD7MtYaJdUh5O4Fc",
    "Issuer": "FileManagerAPI",
    "Audience": "FileManagerClient",
    "ExpirationHours": 24
  },
  "FileStorage": {
    "UploadDir": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}